server.port=8080
server.servlet.context-path=/security

################# SECURITY  STARTS ################
#spring.security.user.name=admin
#spring.security.user.password=admin
################# SECURITY ENDS ################

################ ACTUATOR STARTS ##################
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.custom.enabled=true

#management.server.port=9000

# populate /info
info.app.encoding=UTF-8
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.developers.abc=Alhagie Bai Cham
################ ACTUATOR ENDS ##################

###############  JPA STARTS ####################
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
###############  JPA ENDS ####################

################ MYSQL STARTS ###################
#spring.datasource.url=jdbc:mysql://localhost:${db_port}/${db_name}
#spring.datasource.username=${mysql_username}
#spring.datasource.password=${mysql_password}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
################ MYSQL ENDS ###################

################ MONGO_DB BEGINS ###################
spring.data.mongodb.auto-index-creation=true
################ MONGO_DB ENDS   ###################

##############SENDMAIL BEGINS################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email}
spring.mail.password=${password}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
email.from=${from}
##############SENDMAIL ENDS################

### JWT
application.jwt.secretKey=securityissuperimportantsodontmesswithit
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
application.jwt.authority=authority
application.jwt.authorization=Authorization
application.jwt.empty=